<!--miniprogram/pages/history/history.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />
<wxs src="../../utils/util.wxs" module="commonUtil" />

<l-capsule-bar 
hidden-capsule
title="分类"
home-page="/pages/index/index"
capsule-color="white" 
bg-color="#ffffff">
</l-capsule-bar>

<!-- 自定义tabbar -->
<l-tab-bar list="{{list}}" />

<van-toast id="van-toast" />

 <!-- 容器开始 start -->
 <view  class="container-outer">


<van-search
  clearable
  bind:clear="onClear"	
  value=""
  bind:search="onSearch"	
  shape="round"
  background="white"
  placeholder="请输入搜索关键词"
/>
 <l-segment bind:linchange="changeTabs" 
    active-key="{{latestTag}}"
    has-line="{{true}}"
    l-active-class="tab-active"
    l-header-class="su-tab-header"
    scrollable="{{true}}" >
    <l-segment-item  has-line
         key="{{latestTag}}" slot="{{latestTag}}">
          <view class="tab-item">
            <view>全部</view>
          </view>
        </l-segment-item>
        <l-segment-item
        has-line
         wx:for="{{allCategories}}" 
         wx:key="index"
         key="{{item.id}}" 
         slot="{{item.id}}"
         data-cell="{{item.slug}}"
         >
          <view class="tab-item">
            <view>{{item.slug}}</view>
          </view>
        </l-segment-item>
  </l-segment>  



 
 
 <div  wx:for="{{articleList}}" wx:for-item="item" wx:key="index">

<!-- 卡片图片位置在左 -->
 <l-card  type="primary" 
        l-img-class="img-card" 
        position="left"
        l-class="card"
        full
        bindtap="toArticleDetail" data-article-item="{{item}}"
        image="{{item.thumbnail}}">
        <!-- 右上角标签 -->
        <view wx:if="{{item.topPriority >0}}" class="right-top-tag-container">
                 <l-tag  shape="circle"
                 bg-color="#f3f3f3" 
                 font-color="#3963BC" 
                 size="mini">
                 置顶
                </l-tag>
           </view>
         <!-- 封面右侧全局 -->
        <view class="right-content">
           <view class="avter-content">
             {{item.title}}
           </view>
           <view class="right-content-share">
              <view class="like-container">
               <l-icon name="time" color="#666" size="28" />
                   <view class="number">
                   {{dateutils.calculateTimeDistance(dateutils.dateTransfer(item.createTime))}}
                   </view>
               </view>
               <view class="like-container">
                   <l-icon name="eye" color="#666" size="28" />
                   <view class="number">{{item.visits}}</view>
               </view>
               <view wx:if="{{item.commentCount}}"  class="like-container">
                   <l-icon name="default" color="#666" size="28" />
                   <view class="number">{{item.commentCount +' 评论'}}</view>
               </view>
             </view>
        </view>
     </l-card>
</div>

</view>
<!-- end -->







