/* miniprogram/pages/history/history.wxss */
/*自定义字体*/
.su-font-family{
  font-family: 'CUSTOM_FONT_T_02';
}

.tab-item{
  width: 150rpx;
  font-weight: bolder;
  font-size: 30rpx;
  font-family: 'CUSTOM_FONT_T_02';
  /* color: red; */
}


/* article list page */
.a-com{
  margin-left: 9rpx;
  margin-right: 9rpx;
  background-color: rgb(252, 252, 252) ;
  height: 220px;
  margin:5px;
  padding-top: 5rpx;
  padding-bottom: 9rpx;
  /* 阴影效果 */
  /* box-shadow: 7px 7px 3px #c0bbbb; */
}



.a-com .article-cover{
  margin:7px;
  transform: scale(0.97,1);
  padding-left: 20px;
  padding-right: 20px;
  height: 145px;
  position: relative;
}
.a-com .footer-summary{
  font-size: xx-small;
}
.a-com .article-cover text {
  font-size:13px;
  position: absolute;
  bottom: 10px;
  left: 5px;
  bottom: 5px;
  color:white;
}
.a-com .article-cover .article-tag{
 position: absolute;
 padding-left: 3px ;
 font-size: 24rpx;
 border-top-left-radius: 15%;
 border-bottom-left-radius: 15%;
 color: white;
 top:5rpx;
 right:5rpx;
 /* background-color: rgb(41, 138, 230); */
 z-index: 999;
}
.a-com .article-footer{
  margin:5px;
  display: flex;
  flex-direction: row;
}
.a-com.article-footer .footer-nk-time{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.a-com .article-footer .footer-nk-time .footer-text{
  font-size: 12px;
  margin:5px;
}
.a-com .article-footer .footer-nk-time .nickname{
  color: rgb(113, 140, 163);
}
.a-com .article-footer .footer-nk-time .time{
  color: grey;
  font-weight: lighter;
}
.a-com .article-footer .fonter-num-count{
  flex-grow: 1;
  height:40px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 12px;
  font-weight: lighter;

}
.a-com .article-footer .fonter-num-count .visits,.likes,.commentCount{

  font-size: 28rpx;
  display: flex;
  margin-left: 10rpx;
  flex-direction: row;
} 
