/* miniprogram/pages/history/history.wxss */
/*自定义字体*/
.su-font-family{
  font-family: 'CUSTOM_FONT_T_02';
}

page{
  background-color: #F3F5F7;
  background-size: cover; 
 }

.su-tab-header{
  /* border: 1px rgb(255, 0, 234) solid; */
  background-color: white;

}

.tab-item{
  /* border-top: 1px gray solid; */
  width: 150rpx;
  font-size: 30rpx;
}
.tab-active{
  color: #007FFF; 

}

.container-outer{
  margin: 10px;
  margin-bottom: 100px;
}



.card {
  margin: 10rpx auto !important;
  position: relative;
}

.img-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}


/* 图片另一侧整体 */
.right-content{
  position: relative;
  padding-top: 19px;
  height: 100%;
}


/* 内容 */
.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 右上角标签 */
.right-top-tag-container{
  position: absolute;
  right: 0;
  top: 0;
}


/* 右侧文章阅读点赞标签 */
.right-content-share{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}



.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}