<!--miniprogram/pages/history/history.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />
<wxs src="../../utils/util.wxs" module="commonUtil" />

<l-capsule-bar 
hidden-capsule
home-page="/pages/index/index"
capsule-color="white" 
bg-color="transparent">
  <image class="capsule-bar-bg" style="height:{{capsuleBarHeight}}rpx;" src="{{index_bg_image_url}}" />
</l-capsule-bar>

<!-- 自定义tabbar -->
<l-tab-bar list="{{list}}" />

<van-toast id="van-toast" />


<van-search
  clearable
  bind:clear="onClear"	
  value=""
  bind:search="onSearch"	
  shape="round"
  background="white"
  placeholder="请输入搜索关键词"
/>
 <l-segment bind:linchange="changeTabs" 
    active-key
    has-line="{{false}}"
    scrollable="{{true}}" >
       
        <l-segment-item wx:for="{{allCategories}}"  wx:key="index"
         key="{{item.id}}" 
         slot="{{item.id}}"
         data-cell="{{item.slug}}"
         >
          <view class="tab-item">
            <view>{{item.slug}}</view>
          </view>
        </l-segment-item>
  </l-segment>  
 <!-- 文章总体卡片背景 -->
 <view   style="background-color:rgba(237, 248, 248, 0.959)" wx:for="{{articleList}}" wx:key="index">
      <!-- 单个文章卡片 -->
      <view class="a-com" bindtap="toArticleDetail" data-article-item="{{item}}">
      
        <view class="article-cover"  style="background:url({{item.thumbnail}}) no-repeat;background-size:100% 100%;;">
          <view class="article-tag" wx:if="{{item.status=='INTIMATE'}}">私密</view>
          <text>
            {{item.title}}
          </text>
          <!-- <view class="footer-summary" >
                 {{commonUtil.substringUtil(item.summary)}}
          </view> -->
        </view>
        <!-- 封面底部 -->
        <view class="article-footer">
          <van-image
            round
              width="40"
              height="44"
              lazy-load
              src="{{authorInfo.avatar}}"
            />
            <!-- 昵称和发表时间  简述 -->
            <view class="footer-nk-time ">
              <view class="footer-text nickname">{{authorInfo.nickname}}</view>
              <view class="footer-text time su-font-family"> {{dateutils.dateTransfer(item.createTime)}}</view>
            </view>
            <!-- 阅读量 评论数量组件 -->
            <view class="fonter-num-count su-font-family">
              <!-- 阅读 {{item.visits}} -->
               <!-- 阅读量 -->
            <view class="visits">
              <van-icon  name="/images/readNum.png" />
              <text style="">{{item.visits}}</text>
            </view>
            <!-- 喜欢点赞 -->
            <view class="likes" > 
              <van-icon 	 name="/images/likes22_22.png" />
              <text >{{item.likes}}</text>
            </view>
            <!-- 评论数 -->
            <view class="commentCount" > 
              <van-icon 	 name="/images/commentCount.png" />
              <text >{{item.commentCount}}</text>
            </view>
            </view>
        </view>
      </view>
      
    </view>







