/**index.wxss**/


/*自定义字体*/
.su-font-family{
  font-family: 'CUSTOM_FONT_T_01'; 
   font-weight: bolder;
}

page{
  /* background-image: url(http://cdn.jsdelivr.net/gh/wangsrGit119/wangsr-image-bucket/img-article/emile-seguin-R9OueKOtGGU-unsplash.jpg); */
  background-attachment: fixed;
  background-color: #F3F5F7;
  background-size: cover; 
 }

.container-outer{

  margin: 0rpx;
  margin-bottom: 50px;

}

/* 轮播 */
.sw-top-article{
  /* border: 1px blue solid; */
  margin-top: 1px;

}

.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 0.5s ease-in 0s;
} 

image.quiet {
  transform: scale(0.8333333);
  transition: all 0.2s ease-in 0s;
}



.sw-top-article .ws-top-article-item{
  position: relative;
  justify-content: center;
  /* border-radius: 40rpx; */
}
/* 热门icon */
.sw-top-article .ws-top-article-item .article-hot-icon{
  position: absolute;
  height:25px;width:25px;
  right: 20rpx;
  top:5px;
}
/* title */
.sw-top-article .ws-top-article-item text{
  position: absolute;
  color: #ffffff;
  left: 10px;
  font-size: 13px;
  bottom:18px;
}

/* new */
.forNew{
  background-color: white;  
  margin-left: 4px;
  margin-right: 4px;
  
}


/* 制作海报 */
.posters{
  position: fixed;
  margin: 0;
  padding: 0;
  bottom: 120px;
  font-size: 30px;
  right: 20px;
  box-shadow:0px 0px 8px 4px rgb(180, 177, 177);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: 99999;
}

/* 关闭海报 */
.closePosters{
  padding-top: 20rpx;
  font-size: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around ;
}


/* 简约版列表渲染 */
.article-card {
  background-color: white;
  height: 120px;
  margin-left: 7px;
  margin-right: 7px;
  /* border: 1px blue solid; */
  margin-bottom: 25rpx;
  margin-top: 10rpx;
  position: relative;
  border-radius: 5px;
  z-index: 10;
}

.left{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 102px;
  /* border: 1px blue solid; */
}
.article-card .left image{
  width: 75px;
  height: 65px;
  object-fit: contain;
}
.right{
  height: 102px;
  /* border: 1px rgb(255, 0, 200) solid; */
}


.article-card  .title {
  margin-top: 23px;
  margin-bottom: 10px;
  /* font-weight: bold; */
  letter-spacing:1.5px;
  font-size: 33rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;/*想省略几行就写几*/
  -webkit-box-orient: vertical;  

}

.article-card  .article-desc{
  margin-right: 10px;
  color: rgb(182, 180, 180);
  font-size:24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;/*想省略几行就写几*/
  -webkit-box-orient: vertical;
  
}
.article-card .categories{
  background-color: gray;
  /* color: blue; */
}
.article-card  .bottom-item{
  width: 70%;
  position: absolute;
  bottom: 2px;
  left: 10px;
  display: flex;
  font-weight: lighter;
  flex-direction: row;
  justify-content: space-between;
  font-size: xx-small;
  
}
.article-card .a-details{
  position: absolute;
  bottom: 0px;
  right: 10px;
}
.a-time,.visits,.likes,.commentCount,.a-details{
  /* font-family: 'CUSTOM_FONT_T_01'; */
  font-weight: lighter;
  color: rgb(182, 180, 180);
}
/*


.article-card .middle .time {
  width: 99%;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 380; 
}

.article-card .middle .time .visits,.likes,.commentCount,.wordCount{
 
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}  */


