<!--index.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />
<l-capsule-bar 
hidden-capsule
title="{{title}}"
capsule-color="white" 
bg-color="transparent">
  <image class="capsule-bar-bg" style="height:{{capsuleBarHeight+100}}rpx;" src="{{index_bg_image_url}}" />
</l-capsule-bar>

<van-search
  clearable
  bind:clear="onClear"	
  value=""
  shape="round"
  background="white"
  placeholder="请输入搜索关键词"
/>

<!-- 自定义tabbar -->
<l-tab-bar list="{{list}}" />

<van-toast id="van-toast" />
<van-dialog id="van-dialog"	 />

 <!-- 制作海报图标 -->
 <image class="posters"  bindtap="getUserProfile"	src="/images/GoodHealth.png" />

<!-- 海报弹出制作结果 -->
<l-popup 
 locked="{{true}}"  
   show="{{postersShow}}">
  <painter 
    customActionStyle="{{customActionStyle}}"
    palette="{{paintPallette}}"
    bind:imgOK="onImgOK" 
    bind:touchEnd="touchEnd" 
    action="{{action}}"
    widthPixels="1000"
  />
  <!-- 加载提示 -->
  <view hidden="{{!imgSuccess}}">
    <van-loading   type="spinner" color="#1989fa" size="38px" /> 
  </view>
   <image hidden="{{imgSuccess}}" src="{{image}}" style="width: 654rpx; height: 900rpx; margin-left:40rpx;"/>
  <!-- 关闭 -->
   <view hidden="{{imgSuccess}}"  class="closePosters">
     <van-icon bindtap="closePosters"	name="/images/Cartoon-Closed.png" />
     <van-icon bindtap="saveImage"	name="/images/savePosters.png" />
    </view>
</l-popup>


<!-- /* start */ -->
<view class="container-outer">
  
  
<view class="sw-top-article">
  <!--轮播图-->
     <swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  interval="2000" duration="1000" previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
      <block wx:for="{{articleTopList}}" wx:key="{{index}}">
      <swiper-item class="ws-top-article-item" data-article-item="{{item}}" bindtap="toArticleDetail">
        <image src="{{item.thumbnail}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
          <text>{{item.title}}</text>
          <image  class="article-hot-icon" src="../../images/hot.png"></image>
      </image>
      </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- tab for new -->

  <view class="forNew">
    <van-icon name="/images/new2.png" />
    <van-icon name="/images/new2.png" />
    <van-icon name="/images/new2.png" />
    <van-icon name="/images/new2.png" />
  </view>





  <!-- 骨架屏 -->

  <l-skeleton 
  loading="{{index_skeleton_show}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="32rpx"
  avatar-shape="circle"
  rows="3"
  active="{{false}}"
>
  <!-- 插槽内容 -->
  <!-- 简约版列表渲染 -->
      <view   wx:for="{{articleLastestList}}" wx:for-item="item" wx:key="index">
      <view class="article-card" bindtap="toArticleDetail" data-article-item="{{item}}">
        <view class="left">
          <image lazy-load="{{true}}" src="{{item.thumbnail}}"></image>
        </view>
        <view class="middle">
          <view class="title">{{item.title}}</view>
          <!-- <view class="art-tags" >
              <view class="art-tag-item" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">
                <view wx:if="{{item.tags.length-1 !== index}}"> {{tag.name}}|</view>
                <view wx:if="{{item.tags.length-1 === index}}"> {{tag.name}} </view>
              </view>
          </view> -->
          <view class="summary" >
             <!-- <van-icon custom-class="su-visits-icon"	 name="browsing-history-o" />{{item.visits}} -->
          </view>
          <view class="time su-font-family">
            {{dateutils.dateTransfer(item.createTime)}} 
            <!-- 阅读量 -->
            <view class="visits">
              <van-icon  name="/images/readNum.png" />
              <text style="">{{item.visits}}</text>
            </view>
            <!-- 喜欢点赞 -->
            <view class="likes" > 
              <van-icon 	 name="/images/likes22_22.png" />
              <text >{{item.likes}}</text>
            </view>
            <!-- 评论数 -->
            <view class="commentCount" > 
              <van-icon 	 name="/images/commentCount.png" />
              <text >{{item.commentCount}}</text>
            </view>
            <!-- 总字数 -->
            <view class="wordCount" > 
              <van-icon 	 name="/images/wordCount.png" />
              <text >{{item.wordCount}}</text>
            </view>
             
          </view> 
        </view>
      </view>
    </view>
<!-- /* end */ -->

  
</l-skeleton>
  



</view>













  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button 
        wx:if="{{canIUseGetUserProfile}}" 
        bindtap="getUserProfile"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
      <button
        wx:else
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
