<!--index.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />
<wxs src="../../utils/util.wxs" module="commonutil" />

<l-capsule-bar 
hidden-capsule
title="{{globalData.title}}"
capsule-color="white" 
bg-color="#ffffff">
</l-capsule-bar>


<!-- 弹出框 -->
<van-toast id="van-toast" />
<van-dialog id="van-dialog"	 />



<!--  start  -->
<view class="container-outer">
  <van-search
  clearable
  bind:tap="toAllArticleList"		
  shape="round"
  background="white"
  placeholder="请输入搜索关键词"
/>
<!--热门文章轮播图-->
<view class="sw-top-article">
     <swiper class='swiperTopClass'  interval="5000" duration="5000" indicator-color="#a39f99" indicator-active-color="#f49641" indicator-dots  previous-margin="30px" next-margin="30px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
      <block wx:for="{{articleTopList}}" wx:key="index">
      <swiper-item class="ws-top-article-item" data-article-item="{{item}}" bindtap="toArticleDetail">
        <image  src="{{commonutil.urlValidateUtil(item.thumbnail) ? item.thumbnail : globalData.domain+item.thumbnail }}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}"   mode='aspectFill'>
          <text>{{item.title}}</text>
          <image  class="article-hot-icon" src="../../images/hot.png"></image>
      </image>
      </swiper-item>
      </block>
    </swiper>
  </view>


<!-- 快捷导航 -->
<l-tag class="su-title-tag" wx:if="{{globalData.openComment}}" height="60" shape="circle" bg-color="#333333" plain="true">快捷导航</l-tag>

<view wx:if="{{globalData.openComment}}" class="su-fast-tools">
   <!-- item 1 -->
  <view class="su-fast-tools-item" bindtap="toMessageBoardPage">
     <van-icon size="22px" class="su-fast-tools-item-icon" name="/images/message.png" />
      <view class="su-fast-tools-item-content">
        留言反馈
      </view>
  </view>

 </view>
   <!-- 公众号 -->
   <!-- <official-account></official-account> -->
  <!-- slug one -->
 
  <l-tag height="60" wx:if="{{customeSlugListOne.length > 0}}" shape="circle" bg-color="black" plain="true">{{globalData.customSlug_one_title}}</l-tag>
  
  <!-- 自定义轮播内容 --sulg one -->
  <view class="sw-top-article" wx:if="{{customeSlugListOne.length > 0}}">
     <swiper class="swiper-custom" previous-margin="0px"	next-margin="5px"	autoplay interval="10000" duration="10000"	 display-multiple-items="{{customeSlugListOne.length > 1 ? 2:1}}" easing-function="linear"   circular  >
      <block wx:for="{{customeSlugListOne}}" wx:key="index">
      <swiper-item class="swiper-item-custom" data-article-item="{{item}}" bindtap="toArticleDetail">
        <l-card type="avatar" full l-class="swiper-card-custom-slug-one"  image="{{commonutil.urlValidateUtil(item.thumbnail) ?  item.thumbnail : globalData.domain+item.thumbnail }}"
             describe="{{dateutils.calculateTimeDistance((item.createTime))+' '+item.visits+' 阅读'}}">
                <view class="swiper-avter-content-slug-one">
                  {{item.title}}
                </view>
          </l-card>
      </swiper-item>
      </block>
    </swiper>
  </view>

  
<!-- 历史上的今天 -->

<!-- 提示框 -->
<l-dialog 
  show="{{openHisDialog}}"
  type="alert"     
  title="历史上的今天"
  confirm-text="关闭"
   >
  <scroll-view slot="content" scroll-y="true" style="height: 250px;"> 
    <l-steps dot="{{true}}" direction="column" wx:for="{{historyDayInfo.dayInfoItems}}" wx:key="index">
        <l-step title="{{item.year}}" describe="{{item.title}}"></l-step>
    </l-steps>
  </scroll-view>
  </l-dialog>
<l-collapse disable="{{true}}" expand-item-id="{{['1']}}" type="accordion">
  <l-collapse-item item-id="1"	l-title-class="l-title-class" 	 customTitle="{{true}}">
  <view slot="title" >
    <l-tag height="60" shape="circle" bg-color="black" plain="true">历史上的今天</l-tag>
  </view>
  <!-- 历史上的今天骨架 -->
  <l-skeleton 
  loading="{{index_skeleton_show_history}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="60rpx"
  avatar-shape="square"
  rows="3"
  active="{{false}}"
>
  <l-card type="primary" 
            l-class="card"
            image-mode="aspectFill"
            full
            position="left"
            l-img-class="img-card"
            image="{{historyDayInfo.dayInfoCover.picCover}}">
        <!-- 此处为content -->
              <view class="right-content">
              <view class="avter-content">
                {{historyDayInfo.dayInfoCover.year +'年 '}}{{historyDayInfo.dayInfoCover.title}}
              </view>
              <view class="right-content-share">
                 <view class="like-container">
                  <l-icon name="none" color="#666" size="28" />
                      <view  style="color: #FA742B" class="number">
                      {{historyDayInfo.month+'/'+historyDayInfo.day}}
                      </view>
                  </view>
                  <view wx:if="{{historyDayInfo.dayInfoCover.festival}}" class="like-container">
                      <l-icon name="none" color="#666" size="28" />
                      <view style="color: #FA742B" class="number">{{historyDayInfo.dayInfoCover.festival}}</view>
                  </view>
                  <l-tag class="like-container" size="super-mini" bg-color="#FA742B" font-color="#FFFFFF"  bindtap="openHistoryDialog"  shape="circle">更多</l-tag>
                </view>
           </view>
    </l-card>
  </l-skeleton>

  </l-collapse-item>
</l-collapse>


<l-tag height="60"  shape="circle" bg-color="black" plain="true">最新文章</l-tag>
  <!-- 骨架屏 -->

  <l-skeleton 
  loading="{{index_skeleton_show}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="32rpx"
  avatar-shape="circle"
  rows="3"
  active="{{false}}"
>
  
  <!-- 插槽内容 -->

<!-- 文章列表 样式1 -->
<view wx:if="{{globalData.index_art_style==='card01'}}" class="container  su-list" >
		<view  class="list-item" wx:for="{{articleList}}" wx:key="index" bindtap="toArticleDetail" data-article-item="{{item}}">
			<image src="{{item.thumbnail}}" mode="aspectFill"></image>
			<view class="su-list-title">{{item.title}}</view>
			<view class="su-list-text">{{item.summary}}</view>
      <view class="su-list-bottom" >
        <view class="su-list-money"><l-icon name='eye' size="25" />{{' '+item.visits}}</view>
        <view class="su-list-money">{{dateutils.calculateTimeDistance((item.createTime))}}</view>
        <!-- <view class="su-list-money"><l-icon name='like' size="25" /> {{' '+item.likes}} </view> -->
        <!-- <l-tag  bindtap="generateShortUri"  data-order-url="{{item.orderUrl}}" shape="circle" 
                bg-color="#FD6E6A" 
                font-color="#FFFFFF" 
                bindtap="toArticleDetail" data-article-item="{{item}}"
                size="super-mini">
               查看详情
        </l-tag> -->
      </view>
		</view>
	</view>

  
  <!-- 文章列表 样式2 -->
  <div wx:if="{{globalData.index_art_style ==='card02'}}" wx:for="{{articleList}}" wx:for-item="item" wx:key="index">

    <view class="ad-style" wx:if="{{ globalData.openAd && globalData.unitId && index % 5 == 4 }}" >
      <ad-custom  style="width: 97%;"  unit-id="{{globalData.unitId}}"></ad-custom>
    </view>

   <!-- 卡片图片位置在左 -->
    <l-card wx:if="{{index % 8 == 0 }}" type="primary" 
           l-img-class="img-card" 
           position="left"
           l-class="card"
           image-mode="aspectFill"
           full
           bindtap="toArticleDetail" data-article-item="{{item}}"
           image="{{commonutil.urlValidateUtil(item.thumbnail) ?  item.thumbnail : globalData.domain+item.thumbnail }}">
           <!-- 右上角标签 -->
           <view wx:if="{{item.topPriority >0 }}" class="right-top-tag-container">
                    <l-tag  shape="circle"
                    bg-color="#f3f3f3" 
                    font-color="#0396FF" 
                    size="mini">
                    置顶
                   </l-tag>
              </view>
            <!-- 封面右侧全局 -->
           <view class="right-content">
              <view class="avter-content">
                {{item.title}}
              </view>
              <view class="right-content-share">
                 <view class="like-container">
                  <l-icon name="time" color="#666" size="28" />
                      <view class="number">
                      {{dateutils.calculateTimeDistance((item.createTime))}}
                      </view>
                  </view>
                  <view class="like-container">
                      <l-icon name="eye" color="#666" size="28" />
                      <view class="number">{{item.visits}}</view>
                  </view>
                  <view wx:if="{{item.commentCount > 0}}" class="like-container">
                      <l-icon name="default" color="#666" size="28" />
                      <view class="number">{{item.commentCount +' 评论'}}</view>
                  </view>
                </view>
           </view>
        </l-card>

    <!-- 卡片图片位置在右侧 -->
    <l-card wx:if="{{index % 8 != 0 }}" type="primary" 
           l-img-class="img-card" 
           position="right"
           l-class="card"
           image-mode="aspectFill"
           full
           bindtap="toArticleDetail" data-article-item="{{item}}"
           image="{{commonutil.urlValidateUtil(item.thumbnail) ?  item.thumbnail : globalData.domain+item.thumbnail }}">
           <!-- 右上角标签 -->
           <view wx:if="{{item.topPriority >0}}" class="left-top-tag-container">
                    <l-tag  shape="circle"
                    bg-color="#f3f3f3" 
                    font-color="#0396FF" 
                    size="mini">
                    置顶
                   </l-tag>
              </view>
            <!-- 封面左侧全局 -->
           <view class="right-content">
              <view class="avter-content">
                {{item.title}}
              </view>
              <view class="left-content-share">
                <view class="like-container">
                  <l-icon name="time" color="#666" size="28" />
                      <view class="number">
                      {{dateutils.calculateTimeDistance((item.createTime))}}
                      </view>
                  </view>
                  <view class="like-container">
                      <l-icon name="eye" color="#666" size="28" />
                      <view class="number">{{item.visits}}</view>
                  </view>
                  <view wx:if="{{item.commentCount > 0}}" class="like-container">
                      <l-icon name="default" color="#666" size="28" />
                      <view class="number">{{item.commentCount+' 评论'}}</view>
                  </view>
                </view>
           </view>
        </l-card>
  </div>

   <!-- ios底部留白专用 -->
   <l-loadmore show="{{true}}" type="end" end-text="没有更多内容了哟~" loading-text="加载中~">
           
   </l-loadmore>
  </l-skeleton>
  
</view>













