/**index.wxss**/


/*自定义字体*/
.su-font-family{
  font-family: 'CUSTOM_FONT_T_01';
  font-weight: bolder;
}

page{
  background-image: url(http://cdn.jsdelivr.net/gh/wangsrGit119/wangsr-image-bucket/img-article/emile-seguin-R9OueKOtGGU-unsplash.jpg);
  background-attachment: fixed;
  background-size: cover; 
 }

.container-outer{

  margin: 25rpx;
  margin-bottom: 50px;

}

/* 轮播 */
.sw-top-article{
  margin-bottom: 25rpx;
}

.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 0.5s ease-in 0s;
} 

image.quiet {
  transform: scale(0.8333333);
  transition: all 0.2s ease-in 0s;
}



.sw-top-article .ws-top-article-item{
  position: relative;
  justify-content: center;
  /* border-radius: 40rpx; */
}
/* 热门icon */
.sw-top-article .ws-top-article-item .article-hot-icon{
  position: absolute;
  height:25px;width:25px;
  right: 20rpx;
  top:5px;
}
/* title */
.sw-top-article .ws-top-article-item text{
  position: absolute;
  color: #ffffff;
  left: 10px;
  font-size: 13px;
  bottom:18px;
}

/* new */
.forNew{
  font-size: medium;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


/* 制作海报 */
.posters{
  position: fixed;
  margin: 0;
  padding: 0;
  bottom: 120px;
  font-size: 30px;
  right: 20px;
  box-shadow:0px 0px 8px 4px rgb(180, 177, 177);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* 关闭海报 */
.closePosters{
  padding-top: 20rpx;
  font-size: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-around ;
}


/* 简约版列表渲染 */
.article-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* background-image: linear-gradient(to right, #F2F6F9, #EBF3EE); */
  /* box-shadow: 4px 4px 3px #c0bbbb; */
  margin-bottom: 15rpx;
  border-bottom: 1px #dce7e0 dotted;
  border-radius: 5px;
  z-index: 10;

}

.article-card .left image{
  padding-right:5px;
  width: 80px;
  height: 70px;
  
}
.article-card .middle {
  padding-top: 15px;
  padding-bottom: 15px ;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}

.article-card .middle .title {
  font-size: 26rpx;
  /* font-weight: bolder; */
}
.article-card .middle .art-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 22rpx;
  font-weight: lighter;
}
.article-card .middle .visits{
  font-size: 24rpx;
  font-weight: 380;
}
.article-card .middle .art-tags .art-tag-item{
  margin-left: 5rpx;
}

.article-card .middle .time {
  font-size: 24rpx;
  font-weight: 380;
  
}
.article-card .right {
  /* display: flex;
  flex-direction: column; */
  font-size: 24rpx;
  

}
