/**index.wxss**/




page{
  background-attachment: fixed;
  background-color: #F7F7F7;
  background-size: cover; 
 }

.container-outer{

  margin: 10px;
  margin-bottom: 100px;
  

}

/* 轮播 */
.sw-top-article{
  /* border: 1px blue solid; */
  margin-top: 1px;

}

.swiperClass {
  margin: 0;
  margin-top: 10px;
}

.slide-image {
  width: 100%; 
  height: 90%;
  border-radius: 10px;
  position: relative;
}

image.active {
  transform: none;
  transition: all 0.5s ease-in 0s;
} 

image.quiet {
  transform: scale(0.8333333);
  transition: all 0.2s ease-in 0s;
}



.sw-top-article .ws-top-article-item{
  position: relative;
  justify-content: center;
  /* border-radius: 40rpx; */
}
/* 热门icon */
.sw-top-article .ws-top-article-item .article-hot-icon{
  position: absolute;
  height:25px;width:25px;
  right: 20rpx;
  top:5px;
}
/* title */
.sw-top-article .ws-top-article-item text{
  position: absolute;
  color: #ffffff;
  left: 10px;
  font-size: 13px;
  bottom:18px;
}

.l-list-header{
  background-color: #ffffff;
  padding-left: 3px;
  border-radius: 10px;
}

.l-list-image-four{
  padding: 5px;
  background-color:#FFF6B7;
  border-radius: 50%;
}

/* 所有卡片总体样式 */

/* 文章 start */
.card {
  margin: 10rpx auto !important;
  position: relative;
  border-radius: 10px;
}

.img-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}


/* 图片另一侧整体 */
.right-content{
  position: relative;
  padding-top: 19px;
  height: 100%;
}


/* 内容 */
.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 右上角标签 */
.right-top-tag-container{
  position: absolute;
  right: 0;
  top: 0;
}

/* 左上角标签 */
.left-top-tag-container{
  position: absolute;
  left: 0;
  top: 0;
}

/* 右侧文章阅读点赞标签 */
.right-content-share{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* 左侧文章阅读点赞标签 */
.left-content-share{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}
/* 文章css  -end */




/* 带头像卡片 */
.avter-content {
  margin-top: 10rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 25;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.coupons-number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
  color: #FA016D  ;
}