<l-card full type="cover" image="{{data.image}}" title="{{data.title}}" l-class="life-container" l-img-class="life-img" l-title-class="life-title" bindtap="scanImage" data-url="{{data.image}}">
  <view class='life-product-contianer'>
    <view class='art-content'>{{data.describe}}</view>
    <view class='price-container'>
      <van-tag type="warning" >{{data.type}}</van-tag>
    </view>
  </view>
</l-card>