<!--miniprogram/pages/article/article.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<!-- 轻提示 -->
<van-toast id="van-toast" />
<!-- bar -->
<l-capsule-bar
bind:linlefttap="onClickLeft"
home-page="/pages/index/index"
capsule-color="white"
bg-color="#ffffff">
</l-capsule-bar>



<!-- 海报弹出制作结果 -->
<l-popup
locked="{{true}}"
   show="{{postersShow}}">
  <painter
    customActionStyle="{{customActionStyle}}"
    palette="{{paintPallette}}"
    bind:imgOK="onImgOK"
    bind:touchEnd="touchEnd"
    action="{{action}}"
    widthPixels="1000"
  />
  <!-- 加载提示 -->
  <view hidden="{{!imgSuccess}}">
    <van-loading   type="spinner" color="#1989fa" size="38px" />
  </view>
   <image hidden="{{imgSuccess}}" src="{{image}}" style="width: 654rpx; height: 900rpx; margin-left:40rpx;"/>
  <!-- 关闭 -->
   <view hidden="{{imgSuccess}}"  class="closePosters">
     <van-button bindtap="closePosters" round size="small" color="#FFCCCC">关闭</van-button>
     <van-button bindtap="saveImage" round size="small" color="#CCCCFF">保存</van-button>
    </view>
</l-popup>




<!-- 私密文章密码输入比对 -->
<van-dialog
  use-slot
  show="{{ passwordDialog }}"
  show-confirm-button="{{false}}"
>
  <l-input label="访问密码"  label-layout="left" bind:lininput="onChangingPwd" value="{{inputPwd}}"  placeholder="请输入访问密码" >
	<image slot="right" bindtap="onValidatePwd" src="/images/validatePwd.png" style="height:45rpx;width:45rpx;" />
</l-input>
</van-dialog>




<!-- 文章和评论 -->

 <!-- 文章 头部描述-->
 <l-card wx:if="{{articleDetail.createTime}}" type="avatar" l-class="card" image="{{authorInfo.avatar}}"
    title="{{authorInfo.nickname}}" describe="{{dateutils.dateTransfer(articleDetail.createTime)}}">
        <view class="avter-content">
              <!-- 标题 -->
              <view class="article-title">
                {{articleDetail.title}}
              </view>
              <!-- 封面 -->
              <van-image fit="cover" width="85vw"  height="150" src="{{articleDetail.thumbnail}}" />
        </view>
        <view class="avter-share-container">
              <view class="like-container">
               <l-icon name="default" color="#666" size="28" />
                   <view class="number">
                   {{articleDetail.wordCount +' 字'}}
                   </view>
               </view>
               <view class="like-container">
                  <l-icon name="default" color="#666" size="28" />
                   <view class="number">{{articleDetail.visits+'阅读'}}</view>
               </view>
               <view class="like-container">
                  <l-icon name="default" color="#666" size="28" />
                   <view class="number">{{articleDetail.likes+'喜欢'}}</view>
               </view>
               <view   class="like-container">
                   <l-icon name="default" color="#666" size="28" />
                   <view class="number">{{articleDetail.commentCount+'评论'}}</view>
               </view>
        </view>
        <!-- <l-tag  shape="circle"
                bg-color="#f3f3f3"
                font-color="#3963BC"
                slot="more"
                bind:lintap="saveArticle"
                size="large">
                + 收藏
        </l-tag> -->
  </l-card>

 <!-- 正文 -->
 <view  >





    <view  id="content-outer" style="max-height: {{ cuAd === 'showAd'?  maxShowHeight+'px' : 100000+'px'}};" class='content-outer {{cuAd}}'>
     <!-- tags -->
     <view class="content-base-topic" >
         <view class="title">
          收录于话题
         </view>
         <view class="tags" >
           <view class="tags-ele" wx:for="{{articleDetail.categories}}"> #{{' '+item.name}} </view>
         </view>

        </view>
        <van-cell
        wx:if="{{gzhURL}}"
          custom-class="origin-address-gzh"
              is-link
              title="文章首发地址"
              icon="/images/gzhicon.png"
              link-type="navigateTo"
              value="阅读原文"
              border="{{true}}"
              url="/pages/webview-common/webview-common?url={{gzhURL}}&nav={{globalData.title}}"
            />



        <view id="content-detail">
          <mp-html
          lazy-load
          error-img="{{myStyle.loadingGif}}"
          loading-img="{{myStyle.loadingGif}}"
          scroll-table="{{true}}"
          selectable="{{true}}"
          bindload="loadover"
          tag-style="{{myStyle.tagStyle}}"
          container-style="{{myStyle.containStyle}}"
          content="{{articleDetail.formatContent}}" />
        </view>
    </view>
    <view class="ad-readmore-mask" wx:if="{{cuAd === 'showAd'}}">
      <view class="ad-btn" bindtap="readMoreInfo" >点击观看视频，阅读更多</view>
    </view>
    <view class="ad-style" wx:if="{{ globalData.openAd && globalData.unitId}}" >
      <ad-custom  style="width: 97%;"  unit-id="{{globalData.unitId}}"></ad-custom>
    </view>

	</view>



<!-- 关闭评论加载显示 -->
<!-- <view wx:if="{{!openComment}}" >
  <l-loadmore show="{{true}}" type="loading" loading-text="已经到底了~">
  </l-loadmore>
</view> -->

<!-- 评论区骨架屏 -->
<view wx:if="{{globalData.openComment}}" >

<l-skeleton
  l-class="l-cu-outer-skeleton"
  style="margin-top:300px;"
  loading="{{showSkeleton}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="32rpx"
  avatar-shape="circle"
  rows="13"
  active="{{true}}"
>
  <!-- 插槽内容 -->

  <view class="comments-line">
      <view class="comments-tag">
        <l-tag plain="{{true}}" shape="circle" height="60">{{articleDetail.commentCount}}评论</l-tag>
      </view>
  <view class="comments-right-tag">
    <l-tag plain="{{true}}" shape="circle" height="60" icon-size="20" icon="comment" bind:lintap="toComment"	>评论</l-tag>
 </view>
  </view>
  <view wx:if="{{articleDetail.commentCount === 0}}" >
       <!-- 空评论 -->
       <van-empty class="custom-image-empty" description="还没有人评论呢，快来占楼吧^_^" image="{{myStyle.emptyGif}}">

        </van-empty>
  </view>
   <!-- 评论展示区 -->
   <blog-comment-tag  bind:comment="toComment" comments="{{comments}}">
    </blog-comment-tag>
   <l-loadmore show="{{true}}" type="loading" loading-text="已经到底了~">
  </l-loadmore>
</l-skeleton>


</view>

<!-- 弹出框 -->
<van-action-sheet
  show="{{ actionSheetShow }}"
  title="{{userInfo.nickName}}评论"
  cancel-text="保存"
  data-userInfo="{{userInfo}}"
  bind:cancel="saveEvent"
  bind:close="onClickHide">
  <view class="block">
   <van-cell-group>
          <van-field
          clearable
            model:value="{{ email }}"
            label="邮箱"
            required
            bind:blur="validateEmail"
            border="{{ true }}"
          />
          <van-field
          clearable
            model:value="{{ myComment }}"
            label="评论"
            type="textarea"
            autosize
            border="{{ true }}"
          />
</van-cell-group>
    </view>
</van-action-sheet>



 <!-- 点赞 制作海报 分享等的图标 -->

<div class="circular-menu {{unfolding === 'active' ? 'active':'' }}">

  <view class="floating-btn" data-active-mask="{{unfolding}}" bindtap="unfolding">
    <van-icon class="icon"  size="40" name="/images/menu.png"/>
  </view>

  <menu class="items-wrapper ">

   <l-icon class=" menu-item icon" name="like" bindtap="onLikeAction" data-id="{{articleDetail.id}}" color="#FD6585" size="40"/>
  <l-icon class=" menu-item icon" wx:if="{{openComment}}" name="comment" bindtap="toComment" color="#FD6585" size="40"/>
  <l-icon class=" menu-item icon" name="share" bindtap="getUserProfile" color="#FD6585"   size="40"/>

  </menu>

</div>
