<!--miniprogram/pages/article/article.wxml-->
<import src="../../components/towxml/entry.wxml"/>
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<van-toast id="van-toast" />
<l-capsule-bar 
bind:linlefttap="onClickLeft"
home-page="/pages/index/index"
capsule-color="white" 
bg-color="transparent">
  <image class="capsule-bar-bg" style="height:{{capsuleBarHeight+100}}rpx;" src="http://cdn.jsdelivr.net/gh/wangsrGit119/wangsr-image-bucket/img-article/photo-1507738978512-35798112892c.jfif" />
</l-capsule-bar>


<l-skeleton
l-class="l-cu-outer-skeleton" 
style="margin-top:300px;"
  loading="{{showSkeleton}}"
  paragraph="{{true}}"
  title="{{true}}"
  avatar="{{true}}"
  avatar-size="32rpx"
  avatar-shape="circle"
  rows="13"
  active="{{true}}"
>
  <!-- 插槽内容 -->

  <view style="user-select: text;">
    <view class="article-title">
      {{articleDetail.title}}
    </view>
  <template is="entry" data="{{...articleDetail.content}}"/>
  </view>



  <view class="comments-line">
    <view class="comments-tag">评论{{comments.length}}</view>
  <view class="comments-right-tag"> 
    <l-icon name="comment" bindtap="toComment"/>
 </view>
  </view>
  <view wx:if="{{comments.length === 0}}" >
    <l-skeleton 
  loading="{{true}}"
  avatar="{{true}}"
  avatar-size="32rpx"
  avatar-shape="circle"
  rows="3"
>
  <!-- 插槽内容 -->
  <view/>
</l-skeleton>
  </view>
   <!-- 评论展示区 -->
   <view class="su-item" wx:if="{{comments.length > 0}}"  wx:for="{{comments}}" wx:key="index">

       <!-- 头像昵称 -->
    <l-card type="avatar" full="{{true}}" l-class="card" 
    image="https://cdn.v2ex.com/gravatar/{{child.gravatarMd5}}?s=256&d=monsterid"
        title="{{item.author}}" 
        describe="{{dateutils.calculateTimeDistance(dateutils.dateTransfer(item.createTime))}}"
        >
        <!-- 内容  时间 回复 子评论  -->
        <view class="su-content">
            <view class="su-content-middle">
              {{item.content}}
            </view>
            <view class="su-content-footer">
                  <!-- 时间 -->
                  <view class="su-footer-time">
                    {{dateutils.dateTransfer(item.createTime)}}
                  </view>
                    <!-- 回复 暂时不启用-->
                  <view class="su-footer-replyicon" data-comment-one="{{item}}" bindtap="toComment"> 
                    回复
                    <!-- 回复 -->
                  </view>
            </view>
            <!-- 子评论 -->
            <view class="su-children">
              <l-card type="avatar" 
                 wx:for="{{item.children}}" 
                 wx:for-item="child" wx:key="index"
                  l-class="card"
                  full="{{true}}" 
                  image="https://cdn.v2ex.com/gravatar/{{child.gravatarMd5}}?s=256&d=monsterid"
                  title="{{child.author}}" 
                  describe="{{dateutils.calculateTimeDistance(dateutils.dateTransfer(child.createTime))}}"
                  >
                  <view class="child-content">
                    <view>{{child.content}}</view>
                    <view  class="child-time"> 
                      {{dateutils.dateTransfer(child.createTime)}}
                      <view  class="child-childs">查看回复</view>
                    </view>
                    
                  </view>
                </l-card>
            </view>
        </view>
        <!-- <l-tag  shape="circle" 
                bg-color="#f3f3f3" 
                font-color="#3963BC" 
                slot="more"
                size="large">
                ... 
        </l-tag> -->
  </l-card>
  </view>
  <!-- 评论展示区结束 -->



</l-skeleton>

<!-- 弹出框添加记事 -->
<van-action-sheet 
  show="{{ actionSheetShow }}" 
  title="{{userInfo.nickName}}评论" 
  cancel-text="保存"
  data-userInfo="{{userInfo}}"
  bind:cancel="saveEvent"
  bind:close="onClickHide">
  <view class="block">
   <van-cell-group>
          <van-field
          clearable
            model:value="{{ email }}"
            label="邮箱"
            required
            bind:blur="validateEmail"
            border="{{ true }}"
          />
          <van-field
          clearable
            model:value="{{ myComment }}"
            label="评论"
            type="textarea"
            autosize
            border="{{ true }}"
          />
</van-cell-group>
    </view>
</van-action-sheet>

