/* miniprogram/pages/article/article.wxss */

.l-cu-outer-skeleton{
  margin-top: 100px;
}


/* 标题 */
.article-title{
  font-size: 34rpx;
  margin: 20rpx;
  font-weight: bolder;
  text-align: center;
}

/* 评论卡片 */


.comments-tag{
  font-family: 'CUSTOM_FONT_T_01';
  margin-top: 40rpx;
  margin-bottom: 40rpx ;
  border-bottom: 1px rgb(238, 233, 233) solid;
  
}

.su-content{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  font-size: 24rpx;
  margin-left: 90rpx;
}

.su-content .su-content-middle {
  margin-top: 10rpx;
  
}
.su-content .su-content-footer{
 display: flex;
 flex-direction: row;
 position: relative;
 margin-top: 20rpx;
}

.su-content-footer .su-footer-time{
  font-weight: lighter;
  position: absolute;
  left: 0;
 
}

 .su-content-footer .su-footer-replyicon{
  font-weight: lighter;
  position: absolute;
  font-size: larger;
  right: 0;
 
}

/* 子评论 */
.child-content{
  margin-left: 90rpx;
  display: flex;
  flex-direction: column;
}

.child-content .child-time{
  font-weight: lighter;
  margin-top:20rpx;
}