/**app.wxss**/
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: #ffffff;
}

.cu-navbar{
  z-index: 999;
 background-image: linear-gradient(to right, #e6f5ff, #ffefce);
 }


 /**基础风格样式**/
@import './components/towxml/style/main.wxss';
 
 
/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/
 
/**主题配色（浅色样式）**/
@import './components/towxml/style/theme/light.wxss';
 
/**主题配色（深色样式）**/
@import './components/towxml/style/theme/dark.wxss';