/* miniprogram/pages/collect-article-details/collect-article-details.wxss */
page{
  background-attachment: fixed;
  background-color: #F7F7F7;
  background-size: cover; 
 }

.l-cu-outer-skeleton{
  margin-top: 100px;
}


/* 标题 */
.article-title{
  font-size: 34rpx;
  margin: 20rpx;
  font-weight: bolder;
  text-align: center;
}


.card {
  margin: 10rpx auto !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}



.avter-content {
  color: #333;
  font-size: 26rpx;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}
