/* miniprogram/pages/journal/journal.wxss */
/* 卡片列表 */

page{
  padding: 10px;
  background-attachment: fixed;
  background-color: #F3F5F7;
  background-size: cover; 
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.card {
  margin: 10rpx auto !important;
  border-radius: 10px;
}




.avter-content {
  margin-top: 0rpx;
  color: #333;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 25;
}

.avter-share-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 15rpx;
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 12rpx;
}