<!--miniprogram/pages/journal/journal.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<l-capsule-bar 
hidden-capsule
title="个人随笔"
home-page="/pages/index/index"
capsule-color="white" 
bg-color="transparent">
  <image class="capsule-bar-bg" style="height:{{capsuleBarHeight}}rpx;" src="{{index_bg_image_url}}" />
</l-capsule-bar>
<!-- 自定义tabbar -->
<l-tab-bar list="{{list}}" />

<van-search
  clearable
  bind:clear="onClear"	
  value=""
  shape="round"
  background="white"
  placeholder="请输入搜索关键词"
/>

<!-- 空状态 -->
<van-empty wx:if="{{journalList.length == 0}}" description="空空如也" image="/images/noneData.png">
          
 </van-empty>


 <div wx:if="{{journalList.length > 0}}"  class="conrainer-outer" wx:for="{{journalList}}" wx:key="index" >

<!-- avatar -->
<l-card type="avatar" full l-class="card" image="{{authorInfo.avatar}}"
    title="{{authorInfo.nickname}}" describe="{{dateutils.dateTransfer(item.createTime)}}">
        <!-- 此处为content -->
        <view class="avter-content">
         {{item.sourceContent}}
        </view>
        <view class="avter-share-container">
        <view class="like-container" bindtap="onLikeAction" data-id="{{item.id}}"  >
            <l-icon name="like"  color="red" size="28" />
            <view class="number">{{item.likes}}</view>
        </view>
        <view class="like-container">
            <l-icon name="comment"  color="#666" size="28" />
            <view class="number">{{item.commentCount}}</view>
        </view>
        </view>
  </l-card>

</div>
 <!-- ios底部留白专用 -->
 <l-loadmore show="{{true}}" type="end" end-text="没有更多内容了哟~" loading-text="加载中~">
           
  </l-loadmore>