<!--miniprogram/pages/mine/mine.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />


<!-- vant 弹出框 -->
<van-dialog id="van-dialog" />

<view class="my-info">
  <image bindtap="onGetOpenid" class="avatar-img" src="{{authorInfo.avatar}}"></image>
  <van-row>{{authorInfo.nickname}}</van-row>

  <l-button wx:if="{{authorInfo.description}}" special="{{true}}" bindtap="doCopyDomain" >
    <view class="domian-container" >
      <van-icon  size="20" name="gem" color="" />
      <text class="domain-describe">{{authorInfo.description}}</text>
    </view>
  </l-button>

</view>
<!-- lin-ui message -->
<l-message />

<!-- 全屏loadiing -->

<l-loading
  l-container-class="l-container"
  bg-color="#f3f3f3"
  z-index="776"
  opacity="1"
  show="{{loading}}"
  full-screen="{{true}}"
  type="flash"
>
</l-loading>

<van-cell
  icon="/images/myArticle.png"
  title="文章"
  url="" 
  value="{{statisticsInfo.postCount}}" />



  <van-cell 
  icon="/images/comments.png"
  title="评论"
  value="{{statisticsInfo.commentCount}}" />

  <!-- <van-cell 
  icon="/images/journals.png"
  title="日志"
  value="{{statisticsInfo.journalCount}}" />
  <van-cell 
  icon="/images/collect.png"
  is-link
  url="/pages/collection/collection"
  title="收藏"
  value="查看收藏文章" /> -->

<van-cell title="客服" icon="/images/contact.png" >
  <van-button  open-type="contact" show-message-card="{{true}}" type="primary" size="mini">联系客服</van-button>
</van-cell>

  <van-cell title="简介" icon="/images/simpleShow.png" >
    <van-icon slot="right-icon" bindtap="showAbout" name="question-o" class="custom-icon" />
  </van-cell>

<!-- 管理员登录 -->
<l-dialog 
  show="{{adminQ}}"
  type="confirm"  
  title="提问"
  content="您是管理员吗？"
  confirm-text="yes"
  confirm-color="#f60"
  cancel-text="no~"
  locked="{{true}}"
  bind:linconfirm="adminQConfirm"
  bind:lincancel="adminQCancel"
  cancel-color="rgb(95, 97, 212)" >
  </l-dialog>

   <!--  非管理员密钥比对 -->
   <l-dialog 
  show="{{keyInputShow}}"
  type="confirm"  
  locked="{{true}}"
  show-title="{{true}}"
  title="请输入密钥"
  bind:linconfirm="validateAccessOK"
  data-input-secret-key="{{inputSecretKey}}"
>
<l-input placeholder="请输入"  bind:lininput="inputUserNameKeyOnChange" value="{{inputSecretKey}}" label="账户" clear="{{true}}" required="{{true}}" />
<l-input placeholder="请输入" type="password" bind:lininput="inputPasswordKeyOnChange" value="{{inputSecretKey}}" label="密码" clear="{{true}}" required="{{true}}" />

</l-dialog>


  <van-cell title="管理" icon="/images/manager.png" >
    <van-button   bindtap="showDoorForAdmin" type="warning" size="mini">管理入口</van-button>
  </van-cell>
