<!--miniprogram/pages/mine/mine.wxml-->
<wxs src="../../utils/dateutils.wxs" module="dateutils" />

<!-- 自定义tabbar -->
<l-tab-bar list="{{list}}" />


<van-dialog id="van-dialog" />

<view class="my-info">
  <image src="{{authorInfo.avatar}}"></image>
  <van-row>{{authorInfo.nickname}}</van-row>
</view>

<!-- 基础统计 -->
<view class="su-font-margin">统计</view>
<l-grid l-class="grid su-font-family su-style-grid" show-border="{{true}}">
    <l-grid-item 
      wx:for="{{my_cu_grids01}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}">
        <van-icon name="{{item.image}}" />
        <view class="text">{{item.text}}{{item.info}}</view>
    </l-grid-item>
</l-grid>

<!-- 其他说明 -->
<view class="su-font-margin">其他</view>

<l-grid  l-class="grid su-font-family su-style-grid" >
    <l-grid-item bind:linitemtap="{{item.bind}}"
      wx:for="{{my_cu_grids02}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}">
        <van-icon name="{{item.image}}" />
        <view class="text">{{item.text}}</view>
    </l-grid-item>
</l-grid>
