/* miniprogram/pages/mine/mine.wxss */


/* 自定义字体 */
.su-font-margin{
  /* margin: 20rpx; */
  font-family: 'CUSTOM_FONT_T';
  line-height: 40px;

}
.su-font-family{
  font-family: 'CUSTOM_FONT_T';
  font-size: 30rpx;
  line-height: 40rpx;
  
}
/* 自定义grid中信息 */
.su-style-grid{
  color: #6e6765;
}


.my-info  {
  width: 100%;
  height: 25vh;
  padding-top: 10vh;
  text-align: center;
  background-image: url(http://cdn.jsdelivr.net/gh/wangsrGit119/wangsr-image-bucket/img-article/bg-wechat-photo-1544716278-ca5e3f4abd8c.jfif);
  opacity: 0.7;
 }
 .my-info image {
   margin-top:25px;
   width: 50px;
   height: 50px;
   border: 1px solid rgb(201, 79, 150);
   border-radius: 50px;
 }